
# Application Port
PORT=3000

# -- Database Configuration --
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=your_secret_password
DB_NAME=devotel_db
    
PROVIDER1_API_URL=https://assignment.devotel.io/api/provider1/jobs
PROVIDER2_API_URL=https://assignment.devotel.io/api/provider2/jobs

SYNC_JOB_OFFERS_CRON_SCHEDULE=0 * * * *